# Jovemnf.MySQL

./: Jovemnf.MySQL.csproj  Jovemnf.MySQL.sln  README.md
Builder/: DeleteQueryBuilder.cs  InsertBatchQueryBuilder.cs  InsertQueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs  WhereExpressionTranslator.cs
Configuration/: MySQLConfiguration.cs  MySQLShardConfiguration.cs
Jovemnf.MySQL.Tests/: ExceptionTests.cs  Jovemnf.MySQL.Tests.csproj  MySQLCriteriaTests.cs  MySQLIntegrationTests.cs  MySQLReaderTests.cs  MySQLTests.cs  README.md  TryParseTests.cs
MysqlTest/: AdvancedOrmFeaturesTests.cs  ComprehensiveMappingTests.cs  DateTimeQueryConversionTests.cs  DbTableTests.cs  DeleteQueryBuilderTests.cs  EntityBaseClassTests.cs  EnumTests.cs  ExecuteAsyncGenericTests.cs  ExecuteInsertTests.cs  ExpressionWhereTests.cs  ExtendedSecurityTests.cs  GeometryAutoDetectionTests.cs  GeometryExtensionsTests.cs  GeometryPointTests.cs  GeometryPolygonTests.cs  GetEnumTests.cs  GetGuidTests.cs  InsertBatchQueryBuilderTests.cs  JsonDeserializationTests.cs  JsonSerializationBuilderTests.cs  MappingTests.cs  MutationBuildersCoverageTests.cs  MutationProtectionTestCollection.cs  MySQLShardConfigurationTests.cs  MysqlTest.csproj  ParsingTests.cs  PrimaryKeyTests.cs  QueryBuilderTests.cs  SecurityTests.cs  SelectQueryBuilderCoverageTests.cs  SessionTimeZoneTests.cs  StreamingTests.cs  TimeSpanTests.cs
MysqlTest/Fakes/: FakeDataReader.cs
src/: DatabaseHelper.Advanced.cs  DatabaseHelper.cs  DateTimeTimeZoneConverter.cs  DbFieldAttribute.cs  DbPrimaryKeyAttribute.cs  DbTableAttribute.cs  DeleteQueryBuilder.cs  Entity.cs  GeometryExtensions.cs  IgnoreToDictionaryAttribute.cs  InsertQueryBuilder.cs  InsertTest.cs  MappingTest.cs  MySQL.Advanced.cs  MySQL.Command.cs  MySQL.Connection.cs  MySQL.Constructors.cs  MySQL.Core.cs  MySQL.ExecuteInsert.cs  MySQL.ExecuteMutation.cs  MySQL.ExecuteQuery.cs  MySQL.ExecuteScalar.cs  MySQL.Internal.cs  MySQL.Transactions.cs  MySQL.cs  MySQL2.cs  MySQLCloseException.cs  MySQLConnectException.cs  MySQLCriteria.cs  MySQLOptions.cs  MySQLReader.cs  MySqlSessionTimeZone.cs  Pagination.cs  Point.cs  Polygon.cs  PoolConfiguration.cs  QueryOperator.cs  SelectQueryBuilder.cs  SelectTest.cs  StringExtensions.cs  (+4 more)
src/Configuration/: MySQLConfiguration.cs
src/Properties/: AssemblyInfo.cs
