<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Jovemnf.MySQL</PackageId>
    <Version>0.0.28</Version>
    <Authors>Jovemnf</Authors>
    <Company>Jovemnf</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Pacote .net core para usar o banco de dados MySQL.</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jovemnf/Jovemnf.MySQL.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jovemnf/Jovemnf.MySQL/blob/master/README.md</PackageProjectUrl>
    <ReleaseVersion>0.0.28</ReleaseVersion>
    <PackageVersion>0.0.30</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jovemnf.DateTimeStamp" Version="0.0.5" />
    <!--<PackageReference Include="MySql.Data" Version="8.0.12" />-->
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MySql.Data" />
  </ItemGroup>
</Project>
