<Project Sdk="Microsoft.NET.Sdk">
<!-- Force Restore Trigger -->

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Jovemnf.MySQL</PackageId>
    <DefaultItemExcludes>$(DefaultItemExcludes);MysqlTest/**</DefaultItemExcludes>
    <Version>0.0.28</Version>
    <Authors>Jovemnf</Authors>
    <Company>Jovemnf</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Pacote .net core para usar o banco de dados MySQL.</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jovemnf/Jovemnf.MySQL.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jovemnf/Jovemnf.MySQL/blob/master/README.md</PackageProjectUrl>
    <ReleaseVersion>0.0.28</ReleaseVersion>
    <PackageVersion>1.0.13</PackageVersion>
    <AssemblyVersion>1.0.13</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Jovemnf.DateTimeStamp" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MysqlTest" />
  </ItemGroup>
</Project>
